<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    
    <header>
       
        <img src="img-espn.png" class="Logo" alt="Logo">
        <nav class="menuPc">
            <a href="Fútbol.html">Futbol</a>
            <a href="">Voley</a>
            <a href="">Basquet</a>
            <a href="">Contacto</a>
        </nav>
        <img src="menuHamburgesa.png" class="menuLogo"  alt="menu" onclick="Menu()">
        <nav class="menuMovil" id="desaparecer">
            <a href="" >Futbol</a>
            <a href="" >Voley</a>
            <a href="">Basquet</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <hr class="line">
    <div class="contenedor">
        <section>
            <h1>Fútbol</h1>
            <article>
                <h1>Título de la noticia</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem placeat? Numquam esse laborum, soluta voluptates minima eveniet quasi maiores obcaecati reprehenderit corrupti architecto ipsum nam dolor accusantium? Ea, porro.
                </p>
            </article>
        </section>

        <section>
            <h1>Voley</h1>
            <article>
               <h1>Título de la noticia</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium alias delectus eum reiciendis, quisquam numquam ipsum ullam perferendis corrupti error asperiores. A laboriosam animi quasi iure earum, dignissimos quibusdam! Deserunt?
                </p>
            </article>
        </section>
        <section>
            <h1>Basquet</h1>
            <article>
                <h1>Titulo de la noticia</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. At incidunt consequatur dignissimos omnis minima distinctio dolorem amet dolor, porro illo, nemo doloremque iure, tempore nesciunt ea? Architecto, laudantium. Similique, corrupti?
                </p>
            </article>
        </section>
        <section>
            <h1>Contacto</h1>
            <article>
                <h1>Titulo de la noticia</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eveniet repellat adipisci animi porro reiciendis, nihil excepturi optio debitis deleniti, sit natus consequuntur maxime pariatur! Qui sunt dignissimos ad exercitationem.
                </p>
            </article>
        </section>
    </div>
    <script src="javaS.js"></script>
</body>
<footer>
    <img src="img-espn.png" class="A" alt="A">
</footer>
</html>